# DBChatAI

./: DBChatAI.sln  README.md
DBChatAI.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DBChatAI.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DBChatAI.Blazor.Server/Editors/AiChatViewItem/: AiChatModel.cs  AiChatRenderer.razor  AiChatViewItem.cs
DBChatAI.Blazor.Server/Helpers/: SqlColumnResolver.cs  SqlPatchHelper.cs  SqlUserCommandHelper.cs
DBChatAI.Blazor.Server/Pages/: _Host.cshtml
DBChatAI.Blazor.Server/Properties/: launchSettings.json
DBChatAI.Blazor.Server/Services/: AiChatResponse.cs  ChatClient.cs  CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  SafeSqlExecutor.cs  SqlServerSchemaProvider.cs
DBChatAI.Blazor.Server/Services/Interface/: IAiChatService.cs  IDbSchemaProvider.cs  ISafeSqlExecutor.cs
DBChatAI.Module/: DBChatAI.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DBChatAI.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
DBChatAI.Module/BusinessObjects/AI/: AiChat.cs  AiChatHost.cs
DBChatAI.Module/DatabaseUpdate/: Updater.cs
