<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.6" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
	  <PackageReference Include="DevExpress.AIIntegration" Version="25.1.6" />
	  <PackageReference Include="DevExpress.AIIntegration.Blazor" Version="25.1.6" />
	  <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="25.1.6" />
	  <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat.WebView" Version="25.1.6" />
	  <PackageReference Include="DevExpress.AIIntegration.OpenAI" Version="25.1.6" />
	  <PackageReference Include="DevExpress.AIIntegration.Web" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.Blazor.All" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.6" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.6" />
	  <PackageReference Include="Markdig" Version="0.44.0" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
	  <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBChatAI.Module\DBChatAI.Module.csproj" />
  </ItemGroup>
</Project>
